{
  "name": "assets9-im",
  "version": "1.0.1",
  "description": "Generate icons and splash screens for cordova / meteor apps. (with ImageMagick)",
  "main": "assets9.js",
  "bin": {
    "assets9-im": "assets9.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cestca/assets9-im"
  },
  "keywords": [
    "icons", "splash screens", "splashscreen" ,
    "9patch" , "9 patch" , "png",
    "cordova", "meteor" , "app" , "asset" , "assets", "mobile-config.js",
    "assets9" , "assets9-im" , "android" , "ios"
  ],  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautier",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.0",
    "pngjs": "^3.0.0"
  }
}
